{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "smJnl0NSogjFACvmEAVwr",
      "type": "rectangle",
      "x": 220.1875,
      "y": 233.01171875,
      "width": 424.76171875,
      "height": 644.0703124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1294964479,
      "version": 133,
      "versionNonce": 392332831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eZ2U9ciDvmGOI23xq8d5A"
        }
      ],
      "updated": 1741436876555,
      "link": null,
      "locked": false
    },
    {
      "id": "eZ2U9ciDvmGOI23xq8d5A",
      "type": "text",
      "x": 376.99840545654297,
      "y": 238.01171875,
      "width": 111.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 1926963999,
      "version": 71,
      "versionNonce": 1787277137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741436876555,
      "link": null,
      "locked": false,
      "text": "RuntimeApp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "smJnl0NSogjFACvmEAVwr",
      "originalText": "RuntimeApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eFOzWveS2N7QCRs66PiVb",
      "type": "rectangle",
      "x": 284.19140625,
      "y": 316.67578125,
      "width": 308.97265625,
      "height": 91.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 819797777,
      "version": 132,
      "versionNonce": 980066257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7bVUjjfjs8A1lgDKn1iZe"
        }
      ],
      "updated": 1741436875061,
      "link": null,
      "locked": false
    },
    {
      "id": "7bVUjjfjs8A1lgDKn1iZe",
      "type": "text",
      "x": 369.12779998779297,
      "y": 350.001953125,
      "width": 139.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 691559455,
      "version": 64,
      "versionNonce": 1861009855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741436875061,
      "link": null,
      "locked": false,
      "text": "Web Interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eFOzWveS2N7QCRs66PiVb",
      "originalText": "Web Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFcEH3I0Ke66GYTvvdBxz",
      "type": "rectangle",
      "x": 282.841796875,
      "y": 439.240234375,
      "width": 308.97265625,
      "height": 91.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 306929279,
      "version": 159,
      "versionNonce": 1656466975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d_4LtFNU6u0OpEWCEbH1q"
        },
        {
          "id": "W55u6S04vx3w6Ba5wCkYL",
          "type": "arrow"
        }
      ],
      "updated": 1741437981013,
      "link": null,
      "locked": false
    },
    {
      "id": "d_4LtFNU6u0OpEWCEbH1q",
      "type": "text",
      "x": 304.0282287597656,
      "y": 472.56640625,
      "width": 266.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 326710943,
      "version": 116,
      "versionNonce": 660584543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741436837310,
      "link": null,
      "locked": false,
      "text": "Deploy Kubernetes Clusters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zFcEH3I0Ke66GYTvvdBxz",
      "originalText": "Deploy Kubernetes Clusters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2blfxzckWgd3NGeYnkzG2",
      "type": "rectangle",
      "x": 281.826171875,
      "y": 565.212890625,
      "width": 308.97265625,
      "height": 91.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1382938225,
      "version": 229,
      "versionNonce": 956808497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OwXBWoc_jVXxt1ZYOOZWd"
        }
      ],
      "updated": 1741436843360,
      "link": null,
      "locked": false
    },
    {
      "id": "OwXBWoc_jVXxt1ZYOOZWd",
      "type": "text",
      "x": 342.57257080078125,
      "y": 598.5390625,
      "width": 187.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1260912721,
      "version": 199,
      "versionNonce": 755666257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741436850774,
      "link": null,
      "locked": false,
      "text": "Deploy Applications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2blfxzckWgd3NGeYnkzG2",
      "originalText": "Deploy Applications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAfDtGGqIzOipzTmRZxFH",
      "type": "rectangle",
      "x": 700.416015625,
      "y": 225.25000000000006,
      "width": 424.76171875,
      "height": 644.0703124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 457899679,
      "version": 228,
      "versionNonce": 1154402783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v35JCbRAg6WiafttJhvNK"
        }
      ],
      "updated": 1741436884293,
      "link": null,
      "locked": false
    },
    {
      "id": "v35JCbRAg6WiafttJhvNK",
      "type": "text",
      "x": 843.246940612793,
      "y": 230.25000000000006,
      "width": 139.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2010108607,
      "version": 193,
      "versionNonce": 218179999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741436893331,
      "link": null,
      "locked": false,
      "text": "Web Interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "tAfDtGGqIzOipzTmRZxFH",
      "originalText": "Web Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qc5f7_oX87c-qNFMsYTd9",
      "type": "rectangle",
      "x": 760.81640625,
      "y": 316.21875,
      "width": 314.48828125,
      "height": 109.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1086054943,
      "version": 83,
      "versionNonce": 465845713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lKk530dGaJVGbYVM9OrFW"
        }
      ],
      "updated": 1741436905256,
      "link": null,
      "locked": false
    },
    {
      "id": "lKk530dGaJVGbYVM9OrFW",
      "type": "text",
      "x": 816.010627746582,
      "y": 358.623046875,
      "width": 204.09983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 2054246303,
      "version": 21,
      "versionNonce": 2138099263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741436908681,
      "link": null,
      "locked": false,
      "text": "Clusters Management",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qc5f7_oX87c-qNFMsYTd9",
      "originalText": "Clusters Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EubfAALU728nIsQusfQFZ",
      "type": "rectangle",
      "x": 761.927734375,
      "y": 459.365234375,
      "width": 314.48828125,
      "height": 109.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 137287857,
      "version": 138,
      "versionNonce": 720491377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BGtyBI5gKscouY9bbb_vO"
        }
      ],
      "updated": 1741436914390,
      "link": null,
      "locked": false
    },
    {
      "id": "BGtyBI5gKscouY9bbb_vO",
      "type": "text",
      "x": 799.3719711303711,
      "y": 501.76953125,
      "width": 239.5998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1393728145,
      "version": 99,
      "versionNonce": 946890801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741436920265,
      "link": null,
      "locked": false,
      "text": "Applications Management",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EubfAALU728nIsQusfQFZ",
      "originalText": "Applications Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JyiaE4z5VU8cMobLHcakq",
      "type": "rectangle",
      "x": 762.119140625,
      "y": 594.939453125,
      "width": 314.48828125,
      "height": 109.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 678954975,
      "version": 187,
      "versionNonce": 711421855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fi622pgwYRJe1ZQc7Vb2C"
        }
      ],
      "updated": 1741436961571,
      "link": null,
      "locked": false
    },
    {
      "id": "fi622pgwYRJe1ZQc7Vb2C",
      "type": "text",
      "x": 796.1033782958984,
      "y": 637.34375,
      "width": 246.51980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 84521983,
      "version": 171,
      "versionNonce": 568010463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741436967646,
      "link": null,
      "locked": false,
      "text": "Organization Management",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JyiaE4z5VU8cMobLHcakq",
      "originalText": "Organization Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hOqouhM-zTutI2ocrzlBe",
      "type": "rectangle",
      "x": 1190.501953125,
      "y": 224.17578125,
      "width": 424.76171875,
      "height": 644.0703124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 207798257,
      "version": 279,
      "versionNonce": 1035873201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CnfyCIhaFgHs17t1WbQhE"
        }
      ],
      "updated": 1741436981104,
      "link": null,
      "locked": false
    },
    {
      "id": "CnfyCIhaFgHs17t1WbQhE",
      "type": "text",
      "x": 1306.2628860473633,
      "y": 229.17578125,
      "width": 193.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1321703889,
      "version": 262,
      "versionNonce": 823370737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741436993909,
      "link": null,
      "locked": false,
      "text": "Cluster Management",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hOqouhM-zTutI2ocrzlBe",
      "originalText": "Cluster Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_k_N5Ik4DQJ8XYZngVX9",
      "type": "rectangle",
      "x": 1257.521484375,
      "y": 315.501953125,
      "width": 314.48828125,
      "height": 109.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 462929169,
      "version": 135,
      "versionNonce": 1944166545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h-kqrTjGM1d6iGPpx4KTt"
        }
      ],
      "updated": 1741436986986,
      "link": null,
      "locked": false
    },
    {
      "id": "h-kqrTjGM1d6iGPpx4KTt",
      "type": "text",
      "x": 1343.7056884765625,
      "y": 345.40625,
      "width": 142.119873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1688204017,
      "version": 117,
      "versionNonce": 835782961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741437077366,
      "link": null,
      "locked": false,
      "text": "Infrastructure\nObservability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_k_N5Ik4DQJ8XYZngVX9",
      "originalText": "Infrastructure\nObservability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hd0LZT9HPCyGCPvJAz8nH",
      "type": "rectangle",
      "x": 1262.767578125,
      "y": 447.197265625,
      "width": 314.48828125,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1430485457,
      "version": 229,
      "versionNonce": 1330289791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rn5h6YIEk0TbGTIXJua6U"
        }
      ],
      "updated": 1741437129155,
      "link": null,
      "locked": false
    },
    {
      "id": "Rn5h6YIEk0TbGTIXJua6U",
      "type": "text",
      "x": 1329.7617950439453,
      "y": 452.197265625,
      "width": 180.49984741210938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 322312113,
      "version": 237,
      "versionNonce": 1756264959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741437689686,
      "link": null,
      "locked": false,
      "text": "Metrics Monitoring\nCPU\nMEMORY\nAVAILABILITY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hd0LZT9HPCyGCPvJAz8nH",
      "originalText": "Metrics Monitoring\nCPU\nMEMORY\nAVAILABILITY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UkUdCKEOhDWpFxsxTc_eu",
      "type": "rectangle",
      "x": 1265.919921875,
      "y": 581.916015625,
      "width": 314.48828125,
      "height": 109.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 550029041,
      "version": 304,
      "versionNonce": 1613212671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zkYzRilPSj2LGnpKUz09v"
        }
      ],
      "updated": 1741437263169,
      "link": null,
      "locked": false
    },
    {
      "id": "zkYzRilPSj2LGnpKUz09v",
      "type": "text",
      "x": 1387.3840942382812,
      "y": 624.3203125,
      "width": 71.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 383041745,
      "version": 285,
      "versionNonce": 1265619999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741437263169,
      "link": null,
      "locked": false,
      "text": "Logging",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UkUdCKEOhDWpFxsxTc_eu",
      "originalText": "Logging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J4ZOzldxcNzEUJshwxwm7",
      "type": "rectangle",
      "x": 1672.671875,
      "y": 250.53125,
      "width": 335.4140625,
      "height": 442.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1807892095,
      "version": 119,
      "versionNonce": 819924735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rlqcmcdAwClXdhOuJ1Fqt"
        },
        {
          "id": "Uw3dv6N0ptYWUIlJlr2SV",
          "type": "arrow"
        },
        {
          "id": "PDMID9F4C4Mdu3HBj-uzL",
          "type": "arrow"
        }
      ],
      "updated": 1741437965881,
      "link": null,
      "locked": false
    },
    {
      "id": "rlqcmcdAwClXdhOuJ1Fqt",
      "type": "text",
      "x": 1735.2490005493164,
      "y": 255.53125,
      "width": 210.2598114013672,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0lV",
      "roundness": null,
      "seed": 1077690833,
      "version": 162,
      "versionNonce": 1066965503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741437777272,
      "link": null,
      "locked": false,
      "text": "Cluster Insight API\n\npost cluster/{id}/cpu\nget cluster/{id}/cpu\ncluster/{id}/memory\ncluster/{id}/os\ncluster/{id}/fs\n...\n...\n..\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "J4ZOzldxcNzEUJshwxwm7",
      "originalText": "Cluster Insight API\n\npost cluster/{id}/cpu\nget cluster/{id}/cpu\ncluster/{id}/memory\ncluster/{id}/os\ncluster/{id}/fs\n...\n...\n..\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0TlIuAp3QAClqzQ9pvQ0",
      "type": "rectangle",
      "x": 2256.4609375,
      "y": 254.4453125,
      "width": 358.2734375,
      "height": 287.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1522162865,
      "version": 81,
      "versionNonce": 515067551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TuC4BLTDyFIkQd7g5yXOZ"
        },
        {
          "id": "Uw3dv6N0ptYWUIlJlr2SV",
          "type": "arrow"
        }
      ],
      "updated": 1741437812284,
      "link": null,
      "locked": false
    },
    {
      "id": "TuC4BLTDyFIkQd7g5yXOZ",
      "type": "text",
      "x": 2294.5477600097656,
      "y": 259.4453125,
      "width": 282.09979248046875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0nV",
      "roundness": null,
      "seed": 1726069137,
      "version": 71,
      "versionNonce": 1732596639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741437862967,
      "link": null,
      "locked": false,
      "text": "Worker\n\nReads Data\nand sends it to insights API\n\nRUST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "I0TlIuAp3QAClqzQ9pvQ0",
      "originalText": "Worker\n\nReads Data\nand sends it to insights API\n\nRUST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjvfqfR0TUD-wiTRHoedz",
      "type": "rectangle",
      "x": 1266.751953125,
      "y": 716.197265625,
      "width": 314.48828125,
      "height": 109.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 2061382783,
      "version": 371,
      "versionNonce": 1850147039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vPNS95-xXzM0_Ns9QoCIN"
        }
      ],
      "updated": 1741437273664,
      "link": null,
      "locked": false
    },
    {
      "id": "vPNS95-xXzM0_Ns9QoCIN",
      "type": "text",
      "x": 1391.4761276245117,
      "y": 758.6015625,
      "width": 65.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1329679519,
      "version": 359,
      "versionNonce": 1485227377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741437276113,
      "link": null,
      "locked": false,
      "text": "Scaling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EjvfqfR0TUD-wiTRHoedz",
      "originalText": "Scaling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMQaqjZKGS_DKvXQU6A79",
      "type": "rectangle",
      "x": 767.861328125,
      "y": 54.896484375,
      "width": 324.30859374999994,
      "height": 131.75000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 924058865,
      "version": 945,
      "versionNonce": 1485789663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qcy1rXCTx9ukpFF7L5DbO"
        },
        {
          "id": "PDMID9F4C4Mdu3HBj-uzL",
          "type": "arrow"
        },
        {
          "id": "W55u6S04vx3w6Ba5wCkYL",
          "type": "arrow"
        }
      ],
      "updated": 1741437981013,
      "link": null,
      "locked": false
    },
    {
      "id": "qcy1rXCTx9ukpFF7L5DbO",
      "type": "text",
      "x": 866.9056777954102,
      "y": 83.271484375,
      "width": 126.21989440917969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 2097692369,
      "version": 958,
      "versionNonce": 1805062097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741437892116,
      "link": null,
      "locked": false,
      "text": "Cluster Scale\nController\nRUST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WMQaqjZKGS_DKvXQU6A79",
      "originalText": "Cluster Scale\nController\nRUST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uw3dv6N0ptYWUIlJlr2SV",
      "type": "arrow",
      "x": 2256.4375,
      "y": 322.41015625,
      "width": 250.09765625,
      "height": 0.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 464175903,
      "version": 57,
      "versionNonce": 2068337887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6mdOMlP2N0leWwoRcfVpH"
        }
      ],
      "updated": 1741437817902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.09765625,
          -0.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I0TlIuAp3QAClqzQ9pvQ0",
        "focus": 0.5265348118481892,
        "gap": 1
      },
      "endBinding": {
        "elementId": "J4ZOzldxcNzEUJshwxwm7",
        "focus": -0.675459204092836,
        "gap": 1.74609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6mdOMlP2N0leWwoRcfVpH",
      "type": "text",
      "x": 2074.77872467041,
      "y": 309.892578125,
      "width": 113.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 310591057,
      "version": 12,
      "versionNonce": 264596689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741437816839,
      "link": null,
      "locked": false,
      "text": "Websockets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uw3dv6N0ptYWUIlJlr2SV",
      "originalText": "Websockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MF__grXutCW72wDv9wYQP",
      "type": "arrow",
      "x": 2260.2260851274805,
      "y": 436.853515625,
      "width": 250.09765625,
      "height": 0.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 922053951,
      "version": 115,
      "versionNonce": 472263153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "db_xDcF5WNSebjx4g4KEM"
        }
      ],
      "updated": 1741437827637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.09765625,
          -0.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "db_xDcF5WNSebjx4g4KEM",
      "type": "text",
      "x": 2107.587275923379,
      "y": 424.3359375,
      "width": 55.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 494103903,
      "version": 21,
      "versionNonce": 411235679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741437826688,
      "link": null,
      "locked": false,
      "text": "Https",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MF__grXutCW72wDv9wYQP",
      "originalText": "Https",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PDMID9F4C4Mdu3HBj-uzL",
      "type": "arrow",
      "x": 1092.58984375,
      "y": 100.2109375,
      "width": 705.91015625,
      "height": 150.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1015556337,
      "version": 71,
      "versionNonce": 915246097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xhOiGqieyLeL_adCBImTf"
        }
      ],
      "updated": 1741437971537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          705.91015625,
          150.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WMQaqjZKGS_DKvXQU6A79",
        "focus": -0.5492822609190329,
        "gap": 1
      },
      "endBinding": {
        "elementId": "J4ZOzldxcNzEUJshwxwm7",
        "focus": 0.8277557849146968,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xhOiGqieyLeL_adCBImTf",
      "type": "text",
      "x": 1390.2449645996094,
      "y": 162.73046875,
      "width": 110.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 710771647,
      "version": 12,
      "versionNonce": 1199226175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741437970064,
      "link": null,
      "locked": false,
      "text": "30 seconds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PDMID9F4C4Mdu3HBj-uzL",
      "originalText": "30 seconds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W55u6S04vx3w6Ba5wCkYL",
      "type": "arrow",
      "x": 773.08984375,
      "y": 119.78125,
      "width": 186.44140625,
      "height": 331.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1408531409,
      "version": 68,
      "versionNonce": 358558943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4nUYdZJnGRKSuWdTX9jji"
        }
      ],
      "updated": 1741437987961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.44140625,
          331.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WMQaqjZKGS_DKvXQU6A79",
        "focus": 0.7903456260976353,
        "gap": 5.228515625
      },
      "endBinding": {
        "elementId": "zFcEH3I0Ke66GYTvvdBxz",
        "focus": 0.7210881627855337,
        "gap": 2.9522430738471592
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4nUYdZJnGRKSuWdTX9jji",
      "type": "text",
      "x": 597.5092010498047,
      "y": 272.783203125,
      "width": 164.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 107357969,
      "version": 18,
      "versionNonce": 1848775889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741437986904,
      "link": null,
      "locked": false,
      "text": "We need to scale",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W55u6S04vx3w6Ba5wCkYL",
      "originalText": "We need to scale",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}